# Gives us separation from real DB passwords. 
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control. 
env.jdbc.user=portal
env.jdbc.password=portal
env.outputgeonetwork.user=portal
env.outputgeonetwork.password=Ge0#n3tw0rK
env.outputgeonetwork.baseurl=http://siss1.anu.edu.au/geonetwork
