# Gives us separation from real DB passwords.
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control.

# For deployments - you can now override the location of this file...
#   <param-name>envPropertiesLocation</param-name>
#   <param-value>file:///c:/env.properties</param-value>
# made possible via Spring3 SpEL in the config.

env.jdbc.user=portal
env.jdbc.password=portal
env.outputgeonetwork.user=portal
env.outputgeonetwork.password=Ge0#n3tw0rK
env.nci.ec2.accesskey=0c8a1f492d734430900f40102099ce77
env.nci.ec2.secretkey=8302f400994d4747b3f2482b4febfc2d
env.nci.storage.accesskey=vegl:veglportal
env.nci.storage.secretkey=7b2b209a-8d96-4104-9836-c9c3b66350e1
env.nectar.ec2.accesskey=2d63e2479f114613958c6eeb281551af
env.nectar.ec2.secretkey=4278c8ada3934e0b81cd5cf35b9d27f4
env.nectar.storage.accesskey=GeophysicsVL:Josh.Vote@csiro.au
env.nectar.storage.secretkey=ZTA2ZmIzODQ1NDFmNWM1
