# Gives us separation from real DB passwords.
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control.

# For deployments - you can now override the location of this file...
#   <param-name>envPropertiesLocation</param-name>
#   <param-value>file:///c:/env.properties</param-value>
# made possible via Spring3 SpEL in the config.

env.jdbc.user=JDBC_USER
env.jdbc.password=JDBC_PASSWORD
env.outputgeonetwork.user=GEONETWORK_USER
env.outputgeonetwork.password=GEONETWORK_PASSWORD
env.nci.ec2.accesskey=NCI_EC2_ACCESS_KEY
env.nci.ec2.secretkey=NCI_EC2_SECRET_KEY
env.nci.storage.accesskey=NCI_STORAGE_ACCESS_KEY
env.nci.storage.secretkey=NCI_STORAGE_SECRET_KEY
env.nectar.ec2.accesskey=NECTAR_EC2_ACCESS_KEY
env.nectar.ec2.secretkey=NECTAR_EC2_SECRET_KEY
env.nectar.storage.accesskey=NECTAR_STORAGE_ACCESS_KEY
env.nectar.storage.secretkey=NECTAR_STORAGE_SECRET_KEY
env.oauth2.google.clientid=GOOGLE_OAUTH2_CLIENTID
env.oauth2.google.clientsecret=GOOGLE_OAUTH2_CLIENTSECRET
